{
  "permissions": {
    "allow": [
      "Bash(pnpm *)",
      "Bash(nohup *)",
      "Bash(sleep *)",
      "Bash(gh *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(mv *)",
      "Bash(git push *)",
      "Bash(jq *)",
      "Bash(rm *)",
      "Bash(npx *)",
      "Bash(timeout *)",
      "Bash(sed *)",
      "Bash(pnpm test *)",
      "Bash(pnpm test)"
    ]
  },
  "$version": 3
}