{
  "permissions": {
    "allow": [
      "Bash(pnpm *)",
      "Bash(nohup *)",
      "Bash(sleep *)",
      "Bash(gh *)",
      "Bash(git add *)",
      "Bash(git commit *)"
    ]
  },
  "$version": 3
}